<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="CSS_.css">

    <link rel="stylesheet" href="C:\Users\Administrator\Desktop\Web-folder\fontawesome-free-5.0.1\web-fonts-with-css\css\fontawesome-all.css">

</head>
<body>

<header>
    
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">HeadingWebPage</a>
            </div>

            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.facebook.com/profile.php?id=100010343711404" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                <li><a href="https://github.com/KakasutoKurama" target="_blank"><i class="fab fa-github-square fa-2x"></i></a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2>Getting start with me</h2>

        <p class="profile">
            Hi! My name is Bui Huynh Xuan Quyen. I'm 12 years old and i'm a student. 
            My most favorite hobby is going camping, coding and i like to read book too. I have dream is someday, 
                        i wil be a Pro Developer </p>

        <img src="Sasuke-image.jpg" class="ssk-img">
    </div>

</header>

<hr noshade>
<h2>Viet Nam History</h2>

<div class="History-VN thumbnail">

    <div class="row DBP-victory">

        <div class="col-sm-6">
            <img src="DBP.jpg" class="DBP-image">
        </div>

        <div class="col-sm-6">
            <p class="DBP">
                Dien Bien Phu victory(May 7, 1954) is one of the most events of Viet Nam and the world.
                 The viectory regard Vo Nguyen Giap general as the most general in world. 
                 Although Dien Bien Phu is the strongest fortress in 20 century. 
                 Vietnamese destroy it with basic weapons. Moreever, 
                 they used bike to load rice to the battlefield and the victory is the pride of Vietnamese.
            </p>

        </div>

    </div>

    <div class="row CMT8 thumbnail">
        <div class="col-sm-6">
            <img src="CMT8.jpg" class="CMT8-img">
        </div>

        <div class="col-sm-6">
            <p>August revolution in Viet Nam(August 14, 1945) is a great event in Viet Nam. 
                The revolution againtsted French and the origin of revolution is from Viet Minh movement and it is all over the country. 
                After the success of the revolution, Ho Chi Minh president read the Declaration of Indenpendence of Viet Nam in September 2, 1945   </p>
        </div>
    </div>

    <div class="row QK thumbnail">
        <div class="col-sm-6">
            <img src="QK.jpg" alt="Quốc khánh" class="QK-img">
        
            </div>

        <div class="col-sm-6">
            <p>
                Independence day in Viet Nam(September 2, 1945) is the biggest day in Viet Nam because in September 2, 1945, 
                Ho Chi Minh president read the Decleration of Independence after the August Revolution. 
                The Independence day was the day Viet Nam became an Independence nation in the world.
            </p>
            </div>
    </div>

</div>







</body>
</html>


